APP_ENV=local
APP_SITE_ADDRESS=127.0.0.1
DEBUG=1
LOG_DIR=logs
LOG_LEVE=DEBUG

DJANGO_SECRET_KEY=thisisnotsecret
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

ALLOWED_HOSTS=$APP_SITE_ADDRESS
CSRF_TRUSTED_ORIGINS=http://$APP_SITE_ADDRESS
HEALTHCHECK_URL=$CSRF_TRUSTED_ORIGINS/healthz/
FEED_UPDATE_INTERVAL_MINUTE=10

POSTGRES_DB=news
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=news-db
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

CELERY_MAX_RETRIES=5
CELERY_COUNTDOWN=120

HTTP_RESPONSE_TIMEOUT=60
HTTP_TIME_SLEEP_BETWEEN_CONNECTION=3
HTTP_TIME_SLEEP_AFTER_TOO_MANY_CONNECTION=30

YANDEX_ENDPOINT=https://300.ya.ru/api/sharing-url
YANDEX_TOKEN=token

SENTRY_DSN=url